<html>
    <head>
    <title>
        Article one
    </title>
    <meta name="viewport" content="width=device-width, initial-scal=1" />
    <link href="/ui/style.css" rel="stylesheet" />
    <body>
        <div class="container">
            <div>
                <a href="/">home</a>
            </div>
        <hr>
        <h3>
            Article one
        </h3>
        <div>
            14 Aug, 2017
        </div>
        <div>
            <p>
                
                This is the content for my last article. This is the content for my last article This is the content for my last article This is the content for my last article
            </p>
            
            <p>
                
                This is the content for my last article. This is the content for my last article This is the content for my last article This is the content for my last article
            </p>
            
            <p>
                
                This is the content for my last article. This is the content for my last article This is the content for my last article This is the content for my last article
            </p>
        </div>
        </div>
    </body>
</html>